import time
import requests
import random
import discord
from discord.ext import commands
from data.cogs import start_gen

tokens = ["your_token"] # tokens (add more than one token for faster gen)
channelid = "channel_id"  # add channel id for msges to be posted
times = 0
intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix=".", intents=intents)

messages = [
  "owo h"
  "owo sell all "
  "owo cash "
]

print('''

██████╗ ███████╗ █████╗ ██████╗ ███████╗██████╗ 
██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔════╝██╔══██╗
██████╔╝█████╗  ███████║██████╔╝█████╗  ██████╔╝
██╔══██╗██╔══╝  ██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗
██║  ██║███████╗██║  ██║██║     ███████╗██║  ██║
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝


''')


def msg(msg):
  global times
  times += 1

  for token in tokens:
    payload = {"content": msg}
    header = {"authorization": token}
    response = requests.get("https://discord.com/api/users/@me",
                            headers=header)

    if response.status_code == 200:
      data = response.json()
      account_name = f"{data['username']}#{data['discriminator']}"
    else:
      account_name = "**You have not set tokens properly**"
    url = f"https://discord.com/api/v9/channels/{channelid}/messages"
    r = requests.post(url, data=payload, headers=header)
    if r.status_code == 200:
      print(f"#{times} Sent {msg} succesfully in id {account_name}")
    else:
      print(f"Error in sending {msg} in user {account_name}")


if __name__ == "__main__":
    start_gen(tokens)
    while True:
        msg(random.choice(messages))
        time.sleep(random.randrange(15, 25))
